<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".Registro">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="24sp"/>

        <EditText
                android:id="@+id/nombre"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese Nombre"
                android:inputType="text"
                android:textSize="22sp"
                android:autofillHints="Ingrese Nombre"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha N.:"
                android:textSize="22sp"/>
        <EditText
                android:id="@+id/fechaNacimiento"
                android:hint="Ingrese su fecha de nacimiento"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero:"
                android:textSize="24sp"/>

        <RadioGroup
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <RadioButton
                    android:checked="true"
                    android:text="Masculino"
                    android:onClick="onRadioGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/masculino"/>
            <RadioButton
                    android:text="Femenino"
                    android:onClick="onRadioGenero"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/femenino"/>
        </RadioGroup>

    </LinearLayout>


    <TextView
            android:layout_gravity="left"
            android:layout_marginVertical="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesion:"
            android:textSize="24sp"/>

    <RadioGroup
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:onClick="onRadioProfesion"
                android:checked="true"
                android:text="Ingeniero"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/estudio"/>

        <RadioButton
                android:onClick="onRadioProfesion"
                android:text="Otro:"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/estudioOtro"/>

    </RadioGroup>
    <Spinner
            android:layout_marginHorizontal="10dp"
            android:id="@+id/profesionall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
                android:visibility="gone"
                android:id="@+id/profesionOtra"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su profesion"
                android:inputType="text"
                android:textSize="18sp"
                android:autofillHints="Ingrese su profesion"/>


    <Button
            android:onClick="visualizar"
            android:id="@+id/btnRegistrar"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizar"
            android:background="@color/colorBtn1"
            android:textColor="@color/textoPrincipal"
            android:textStyle="bold"
            android:textSize="20sp"
    />

    <Button
            android:onClick="Atras"
            android:id="@+id/btnVolver"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:background="@color/colorBtn2"
            android:textColor="@color/textoPrincipal"
            android:textStyle="bold"
            android:textSize="20sp"
    />
</LinearLayout>
